; scrapy configuration when running in a container
[scrapyd]
bind_address      = 0.0.0.0
logs_dir          = /var/lib/scrapyd/logs
items_dir         = /var/lib/scrapyd/items
dbs_dir           = /var/lib/scrapyd/dbs
eggs_dir          = /app/eggs